data = { 
    -60 : "4 - 4 * 4 * 4 = -60",
    -16 : "4 - 4 * 4 - 4 = -16",
    -15 : "4 / 4 - 4 * 4 = -15",
    -8 : "4 + 4 - 4 * 4 = -8",
    -7 : "4 / 4 - 4 - 4 = -7",
    -4 : "4 / 4 / 4 - 4 = -4",
    -1 : "4 - 4 - 4 / 4 = -1",
    0 : "4 * 4 - 4 * 4 = 0",
    1 : "4 * 4 / 4 / 4 = 1",
    2 : "4 / 4 + 4 / 4 = 2",
    4 : "4 + 4 / 4 / 4 = 4",
    7 : "4 + 4 - 4 / 4 = 7",
    8 : "4 * 4 - 4 - 4 = 8",
    9 : "4 + 4 + 4 / 4 = 9",
    15 : "4 * 4 - 4 / 4 = 15",
    16 : "4 * 4 * 4 / 4 = 16",
    17 : "4 * 4 + 4 / 4 = 17",
    24 : "4 * 4 + 4 + 4 = 24",
    32 : "4 * 4 + 4 * 4 = 32",
    60 : "4 * 4 * 4 - 4 = 60",
    68 : "4 * 4 * 4 + 4 = 68",
    256 : "4 * 4 * 4 * 4 = 256"
}

for i in range(int(input())):
    k = int(input())
    if k in data:
        print(data[k])
    else:
        print("no solution")
        
